<?xml version="1.0" encoding="utf-8" ?>
<project name="gwt-gae-channel" basedir="." default="main">

  <!-- set global properties for this build -->
  <property name="project.version" value="2.0.0"/>
  <property name="src"   location="src"/>
  <property name="lib"   location="lib"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="classpath">
    <fileset dir="${lib}" includes="**/*.jar"/>
  </path>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init">
    <javac includeantruntime="false"
           destdir="${build}"
           srcdir="${src}"
           classpathref="classpath"
    />
  </target>

  <target name="jar" depends="compile">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    
    <jar destfile="${dist}/${ant.project.name}-${project.version}.jar">
      <!-- GWT libraries need sources as well as classes -->
      <fileset dir="${src}"/>
      <fileset dir="${build}"/>
    </jar>
      
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
  <target name="main" depends="jar"/>
</project>
